BUGHOUSE_SERVER_PORT=3000
BUGHOUSE_DB_USER=dbuser
BUGHOUSE_DB_DATABASE=bughouse
BUGHOUSE_DB_PASSWORD=dbpass
BUGHOUSE_DB_HOST=db
BUGHOUSE_DB_PORT=5432
BUGHOUSE_TOKEN_SECRET=secret
BUGHOUSE_LOG_FILE=./log.txt
BUGHOUSE_EMAIL_ADDRESS=no_reply@gmail.com
BUGHOUSE_EMAIL_PASSWORD=secret_email_password
BUGHOUSE_DOMAIN_NAME=localhost
NODE_VER=10.24
NGINX_VER=1.24
POSTGRES_VER=11.20
